MEMORY
{
    text : origin = 0x80004000
}

SECTIONS
{
    GROUP:
    {
        .init ALIGN(0x20):{}
        extab_ ALIGN(0x20):{}
        extabindex_ ALIGN(0x20):{}
        .text ALIGN(0x20):{}
        .ctors ALIGN(0x20):{}
        .dtors ALIGN(0x20):{}
        .rodata ALIGN(0x20):{}
        .data ALIGN(0x20):{}
        .sdata ALIGN(0x20):{}
        .sbss ALIGN(0x20):{}
        .sdata2 ALIGN(0x20):{}
        .sbss2 ALIGN(0x20):{}
        .bss ALIGN(0x20):{}
        .stack ALIGN(0x100):{}
    } > text

    _stack_addr = (_f_bss + SIZEOF(.bss) + 65535 + 0x7) & ~0x7;
    _stack_end = _f_bss + SIZEOF(.bss);
    _db_stack_addr = (_stack_addr + 0x2000);
    _db_stack_end = _stack_addr;
}

FORCEFILES 
{
    ctors.o
    dtors.o
    extab.o
    extabindex.o
} 