_SDA_BASE_ = 0x80326EC0;
_SDA2_BASE_ = 0x80328FE0;
SECTIONS
{
    .text0 BIND(0x80004000) : { *(.text0) }
    .data0 BIND(0x80006720) : { *(.data0) }
    .data1 BIND(0x80006A60) : { *(.data1) }
    .text1 BIND(0x80006F00) : { *(.text1) }
    .data2 BIND(0x801F74E0) : { *(.data2) }
    .data3 BIND(0x801F7580) : { *(.data3) }
    .data4 BIND(0x801F75A0) : { *(.data4) }
    .data5 BIND(0x802E5740) : { *(.data5) }
    .data6 BIND(0x8031EEC0) : { *(.data6) }
    .data7 BIND(0x80320FE0) : { *(.data7) }
    .bss BIND(0x80320140) : { *(.bss) }
}
